<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới thiệu Việt Nam</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        background-color: #f5f7fa;
        color: #333;
        line-height: 1.6;
      }

      #container {
        max-width: 700px;
        margin: 40px auto;
        background-color: #f5f7fa;
        padding: 30px 40px;
      }

      p {
        text-align: justify;
        font-size: 16px;
        text-indent: 20px;
        margin-bottom: 24px;
      }

      strong {
        color: #1d3557;
      }

      span {
        color: #302089;
        font-weight: bold;
      }
      #banDao {
        color: #1e88e5;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p id="doan1">
        <strong>Việt Nam</strong> (tên chính thức:
        <strong>Cộng hòa Xã hội chủ nghĩa Việt Nam</strong>) là một quốc gia nằm
        ở phía đông, ở giữa Lào và Campuchia, thuộc
        <span id="banDao">bán đảo Đông Dương</span>, thuộc khu vực
        <span>Đông Nam Á</span> thuộc châu Á.
      </p>
      <p id="doan2">
        Phía bắc Việt Nam giáp với <span>Trung Quốc</span>, phía tây Việt Nam
        giáp với <span>Lào</span> và <span>Campuchia</span>, phía tây nam giáp
        <span>vịnh Thái Lan</span>, phía đông và phía nam giáp
        <span>biển Đông</span> và có hơn 4.000 hòn đảo, bãi đá ngầm lớn nhỏ, gần
        và xa bờ, có vùng nội thủy, lãnh hải, vùng đặc quyền kinh tế và thềm lục
        địa được <span>Chính phủ Việt Nam</span> xác định gần gấp ba lần diện
        tích đất liền (khoảng trên 1 triệu km²). Trên biển Đông có quần đảo
        <span>Trường Sa</span> và <span>Hoàng Sa</span> được Việt Nam tuyên bố
        chủ quyền nhưng đang trong vòng tranh chấp với các quốc gia
        <span>Đài Loan, Trung Quốc, Malaysia</span> và <span>Philippines</span>.
      </p>
      <p id="doan3">
        Việt Nam đã thiết lập mối <span>quan hệ ngoại giao</span> với 178 quốc
        gia, quan hệ kinh tế - thương mại đầu tư với trên 224
        <span>quốc gia</span> và vùng lãnh thổ, là thành viên
        <span>
          Liên Hợp Quốc, ASEAN, ASEM, APEC, WTO, Tổ chức quốc tế Pháp ngữ, Phong
          trào không liên kết, UNESCO
        </span>
        và nhiều tổ chức quốc tế, khu vực khác. Kể từ năm 2000 Việt Nam là một
        trong những nước có mức tăng trưởng kinh tế nhanh nhất thế giới, tuy
        nhiên tốc độ tăng trưởng chậm lại trong những năm sau. Việc đổi mới kinh
        tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của
        <span>Tổ chức Thương mại Thế giới</span> vào năm 2007. Mặc dù đã có
        nhiều nỗ lực cải cách kinh tế – xã hội, Việt Nam vẫn còn gặp phải nhiều
        vấn đề tiêu cực như tỷ lệ hộ nghèo còn cao,
        <span>bất bình đẳng về thu nhập</span> cao, dịch vụ chăm sóc sức khỏe
        kém và tình trạng bất bình đẳng <span>giới tính</span> còn nhiều.
      </p>
    </div>
  </body>
</html>
